<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout_next">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_launcher_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="16dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Daily Workout"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_3"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_4"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="10dp"
        android:id="@+id/exercise_6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_6"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_7"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_7"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_8"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_8"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_9"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_9"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_10"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_10"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_11"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_11"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_12"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_13"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_13"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_14"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exersice_14"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:id="@+id/exercise_15"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:src="@drawable/exersice_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_marginTop="290dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/time"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg_round_workout"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="01:00"
                        android:textSize="28sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/startbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/workout_button"
                        android:gravity="center"
                        android:text="START"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="305dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="How To Do This"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:background="@drawable/workout_how_to_do"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/step1"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/step2"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/step3"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/step4"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
